<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<link rel="stylesheet" href="styles.css">
<script src="scripts.js"></script>
<head>
	<title>Benjamin J. Ledoux</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>

<p id="top"></p>

<!-- Navigation -->
<nav>
	<a href="./index.html">Home</a>
	<a href="./projects.html">Projects</a>
	<a class= "active" href="./about.html">About Me</a>
	<a href="./contact.html">Contact</a>
</nav>

<!-- Bio -->
<h1>About Me</h1>

<img src="./images/pfp_square.jpg" alt="Headshot" style="width:25%">

<p>&emsp;I am a senior undergradute student at Connecticut College majoring in Computer Science. As a member of the Ammerman Center for Arts and Technology, I have shaped my studies around the intersection between art and tech. Specifically, I am studying the design and development of video games and other interactive media.</p>
<p>&emsp;My current studies include researching different diegetic methods of guiding users in virtual environments, developing an open-source tool for the Unity engine that procderually generates tilemaps, and creating environments in virtual reality.</p>
<p>&emsp;As for personal projects, I am currently developing a terminal-based character creation and management program for the tabletop roleplaying game <a href="https://www.modiphius.net/en-us/pages/fallout-the-roleplaying-game" target"_blank" rel="noopener noreferrer">Fallout 2d20</a> by Modiphius Entertainment, a Quake-style FPS in a post-apocalyptic setting, and an independent port of the card game "<a href="https://fallout.wiki/wiki/Caravan_(game)" target="_blank" rel="noopener noreferrer">Caravan</a>" from <em>Fallout: New Vegas</em>. Both projects are being developed on the Unity Engine.</p>

<!-- cv link here -->

</body>
</html>